/usr/local/lib/python2.7/dist-packages/django_socket_server-0.0.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Twisted-17.9.0-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/autobahn-17.9.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/wheel-0.23.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/hyperlink-17.3.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Automat-0.6.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/incremental-17.5.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/constantly-15.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/zope.interface-4.4.3-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/txaio-2.8.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/attrs-17.2.0-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-x86_64-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/home/xion/.local/lib/python2.7/site-packages
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0